<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/404_error.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        #navbar {
            display: flex;
            background-color: #1E155A;
            height: 90px;
            justify-content: space-between;
        }

        #logo {
            padding-top: 10px;
            height: 80px;
        }

        #logo img {
            height: 80px;
        }

        #nav-links ul {
            display: flex;
            padding: 20px;
        }

        #nav-links ul li {
            list-style: none;
            padding: 20px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
    <title>404 ERROR</title>
</head>

<body>
    <header id="navbar">
        <div id="logo">
            <img id="logo-img" src="/images/crew_logo.png" alt="CrewTech Logo" />
        </div>
        <nav id="nav-links">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="404_error.html">Services</a></li>
                <li><a href="404_error.html">Projects</a></li>
                <li><a href="404_error.html">Blog</a></li>
                <li><a href="404_error.html">Solutions</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="text">
            <p>It seems like page you are looking for is not found....</p>
            <br>
            <a href="/index.html"><button>Return to Home</button></a>
        </div>
        <img src="/images/404_error.png" alt="">
    </main>


    <div id="footerImplement"></div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <script src="/js/main.js"></script>

</body>

</html>