<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects Showcase</title>

    <!-- AOS CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .projects {
            max-width: 1200px;
            margin: 50px 40px;
            /* display: grid; */
            gap: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            padding: 60px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            height: 200px;
            text-align: center;
            width: 700px;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center; margin-top:40px;">My Projects</h1>

    <div class="projects">
        <div class="card" data-aos="fade-up" data-aos-delay="100">Project 1</div>
    </div>
    <div>
        <div class="card" data-aos="fade-up" data-aos-delay="300">Project 2</div>
        <div class="card" data-aos="fade-up" data-aos-delay="500">Project 3</div>

    </div>
    <div class="projects">
        <div class="card" data-aos="fade-up" data-aos-delay="700">Project 4</div>
        <div class="card" data-aos="fade-up" data-aos-delay="900">Project 5</div>
        <div class="card" data-aos="fade-up" data-aos-delay="1000">Project 6</div>

    </div>

    <div class="projects">
        <div class="card" data-aos="fade-up" data-aos-delay="1200">Project 7</div>
        <div class="card" data-aos="fade-up" data-aos-delay="1400">Project 8</div>
        <div class="card" data-aos="fade-up" data-aos-delay="1600">Project 9</div>


    </div>
    </div>

    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,  // animation speed
            once: false      // scroll karne par bar-bar chale
        });
    </script>
</body>

</html>